# Instead of hardcoding options for html form tags like select, radio and checkbox
# reading it via properties file
countries = India,US,Germany,France,Mexico
groups = Computer Science,Biology,Commerce,Business Maths
colleges = PSNA, Mepco Schlnk, Vellamal, KLN